	<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>This is not a Platyplus - Platy+ - Event ticket & registration system</title>
		<meta name="description" content="Platyplus is a convention registration system that exists since 2017">
		<!--Open Graph tags-->
		<meta name="og:title" property="og:title" content="Platy+, a convention registration system">
		<meta name="og:description" property="og:description" content="Platyplus is a convention registration system that exists since 2017.">
		<meta name="og:image" property="og:image" content="https://platypl.us/assets/images/platypus%20-%20John%20Sherer.og.jpg">
		<meta name="og:image:width" property="og:image:width" content="800">
		<meta name="og:image:height" property="og:image:height" content="800">
		<meta name="og:type" property="og:type" content="website">
		<meta name="og:locale" property="og:locale" content="en_US">
		<meta name="og:url" property="og:url" content="https://platypl.us">
		<!--Twitter card-->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Platy+, a registration system">
		<meta name="twitter:description" content="Platyplus is a convention registration system that exists since 2017.">
		<meta name="twitter:image" content="https://platypl.us/assets/images/platypus%20-%20John%20Sherer.twitter.png">

		<!--robots-->
		<meta name="robots" content="index, follow">

		<!--Icons-->
		<link rel="icon" type="image/png" href="/assets/img/favicon.png" />

    <link rel="stylesheet" href="/assets/css/main.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900|Pattaya">
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Platyplus+</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="/documentation" id="navbarDropdown" role="button">
          Documentation
        </a>
      </li>
    </ul>
  </div>
</nav>

		<main class="container">
    <div class="text-center">
	<img src="/assets/img/platypus%20-%20John%20Sherer.png" class="img-fluid" alt="">
</div>
<h2>What does it do?</h2>
<p>
	It allows your attendees to register, and it processes the payments. You can choose which payments method to use (actually Ingenico-ogone, Stripe and bank transfers for now). It is relatively easy for us to expand it to other payment methods (PayPal for example).
</p>
<p>
	It is relatively flexible. You can edit the registration steps, which tickets and options your attendees can buy. Plus an attendee can buy more than one ticket and then attribute them to his friends or automatically book for a room.
</p>
<h2>What are the functionalities?</h2>
<div class="row">
	<div class="col-md">
		<h3>Registration</h3>
		<ul>
			<li>Step by step, non linear, registration.
			<li>Customisable forms.
			<li>Multiple payments supports via a plugin system.
			<li>Check-in/Check out system, QR codes.
			<li>Room booking.
			<li>Set up opening/closing of the registration for the attendees. Allow staff to register before everyone else with a secret link.
		</ul>
	</div>
	<div class="col-md">
		<h3>Finance</h3>
		<ul>
			<li>Quickly see the amount of money you earned and what attendees still owe you.
			<li>Invoices are automatically generated.
			<li>Payment modules give you the freedom to choose from different payment providers.
		</ul>
	</div>
</div>
<div class="row">
	<div class="col-md">
		<h3>Communication</h3>
		<ul>
			<li>There is a multilingual news system.
			<li>The attendee can browse the system in different languages.
		</ul>
	</div>
	<div class="col-md">
		<h3>Charts</h3>
		<p>Lovely eye candies that allow you to follow how registration is going on.</p>
	</div>
</div>
<div class="row">
	<div class="col-md">
		<h3>REST/API</h3>
		<p>
			The API makes it easier for your dev team to create an app that will interact with the data on the website
		</p>
		<ul>
			<li>Attendee's information (payment, room number, etc).
			<li>Multilingual news.
			<li>Schedule.
			<li>Personnalised schedule.
			<li>(soon) Push notifications.
		</ul>
	</div>
	<div class="col-md">
		<h3>Schedule</h3>
		<ul>
			<li>Create a program of the events for your attendees.
			<li>Let your attendees compose their own program from the official one
		</ul>
	</div>
</div>
<div class="row">
	<div class="col-md">
		<h3>Export</h3>
		<p>
			All the data about your attendees can be exported as CSV files
		</p>
	</div>
	<div class="col-md">
	</div>
</div>
<h2>Why not using it?</h2>
<p>
	Platy+ is a registration system that has already been used in for other cons/events. You don't have to develop again functionalities that already exist somewhere else.
</p>
<p>
	We are planning on making our system more and more robust. And you benefit from our experience, as we are directly using and testing it in real life conditions.
</p>
<h2>How to use it?</h2>
<p>
	We are currently working on making Platy+ Open Source and easy to install. For more information contact the lead developer  <a href="https://twitter.com/JanTaverniers" title="Contact">@janTaverniers on Twitter</a>.
</p>
<h1>They use Platy+</h1>
<div class="row users">
	<div class="col-md-6 text-center">
		<a href="https://fauntastic.eu" title="Fauntastic, a residential convention in France" class="align-middle">
			<img src="/assets/img/logo-fauntastic.png" class="img-fluid" alt="Fauntastic">
		</a>
	</div>
	<div class="col-md-6 text-center">
		<a href="https://fluufff.org" title="Flüüfff, a residential convention in Belgium">
			<img src="/assets/img/logo-fluufff.svg" class="img-fluid" alt="Flüüfff">
		</a>
	</div>
</div>

		</main>
  		<footer class="footer mt-auto bg-dark">
				<p>
					Find the project on <a href="https://github.com/fluufff" title="See the project on GitHub"><img src="/assets/img/logo-GitHub.png" alt="GitHub" class="img-fluid" style="max-height: 1em;"></a>
				</p>
		</footer>
	</body>
</html>

